# cloud-restaurant

./: .gitignore  Dockerfile.mysql  README.md  generate_restaurants.py  generate_restaurants.sh  pom.xml
src/main/java/com/acme/cloud/restaurant/: Main.java  RestaurantService.java
src/main/resources/: application.yaml  logging.properties
